-- Initial vindinium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vindinium
version:             0.1.0.0
synopsis:            Haskell starter bot for vindinium.org
homepage:            https://github.com/Herzult/vindinium-starter-haskell
license:             MIT
license-file:        LICENSE
author:              Antoine Hérault
maintainer:          antoine.herault@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable vindinium
  main-is:          Main.hs
  hs-source-dirs:   src
  build-depends:    base >=4.6
                  , mtl
                  , transformers
                  , text
                  , random
                  , aeson
                  , HTTP
                  , http-types
                  , http-client
                  , optparse-applicative >= 0.11.0
